# wallet-server

./: .gitignore  README.md  build.gradle
src/main/java/ru/wallet/server/: WalletServerApplication.java
src/main/java/ru/wallet/server/entities/: AccountEntity.java  BaseEntity.java  Currency.java  UserEntity.java
src/main/java/ru/wallet/server/exception/: InvalidDataException.java
src/main/java/ru/wallet/server/repositories/: AccountRepository.java  UserRepository.java
src/main/java/ru/wallet/server/services/: DbWalletService.java  DbWalletServiceImpl.java  RpcWalletServiceImpl.java  WalletServiceImpl.java
src/main/proto/: WalletService.proto
src/main/resources/: application.properties
src/test/java/ru/wallet/server/: DBWalletTest.java  WalletServerApplicationTest.java
src/test/java/ru/wallet/server/utils/: ClientUtil.java
src/test/resources/: application.properties
